-- Initial klammeraffe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                klammeraffe
version:             0.1.0.0
synopsis:            IRC bot to CLOSE ALL THE PARENS
-- description:         
-- license:             
license-file:        LICENSE
author:              Lukas Epple
maintainer:          hs@lukasepple.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable klammeraffe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    bytestring,
    simpleirc,
    QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell2010
